Installation
====================================================
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


Basic usage
==========================
<ion-icon name="camera-outline"></ion-icon>
<ion-icon name="bulb-outline"></ion-icon>
<ion-icon name="reader-outline"></ion-icon>
<ion-icon name="lock-closed-outline"></ion-icon>

<ion-icon name="apps-outline"></ion-icon>


<ion-icon name="glasses-outline"></ion-icon>
<ion-icon name="mic-outline"></ion-icon>
<ion-icon name="heart-outline"></ion-icon>
<ion-icon name="settings-outline"></ion-icon>
<ion-icon name="download-outline"></ion-icon>